NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://AlokTamrakar:AlokTam2005@yourlabuser.kubaeec.mongodb.net/

JWT_SECRET = SECRET
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dytu2coay
CLOUDINARY_API_KEY = 455556969989771
CLOUDINARY_API_SECRET = mvZAN3yUiEbzxRqFFpykis-0lpw

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = yourlab2025@gmail.com
SMTP_PASSWORD = uyqu fxaj vmhj ixnf
SMTP_FROM_EMAIL = yourlab2025@gmail.com
FRONTEND_URL = https://www.yourlab.in/
CONTACT_US_EMAIL = yourlab2025@gmail.com
